# swftwareproj

./: .project  README.md  build.yml  pom.xml
feature/: Discount.feature  Distribute.feature  NotifyCustomer.feature  StatisticalAnalysis.feature  login.feature  logout.feature
src/main/java/software/: AdminOfServec.java  Servec.java  User.java  Worker.java  login.java
src/test/java/software/: Discount.java  Distribute.java  NotifyCustomer.java  Order.java  SMTPAuthenticator.java  StatisticalAnalysis.java  login.java  logout.java  runer.java  runner.java
